# ScanShip

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  ScanShip.sln
.run/: ScanShip (Plugins).run.xml  ScanShip (ScriptEngine).run.xml
ScanShip/: Plugin.cs  ScanShip.csproj
ScanShip/Commands/: ScanCommand.cs
ScanShip/Properties/PublishProfiles/: DebugScript.pubxml  ReleasePlugin.pubxml
assets/: manifest.json
